<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css"/>
        <title>Rotating Navigation</title>
    </head>
    <body>
        <div class="container">
            <div class="circle-container">
                <div class="circle">
                    <button id="open">
                        <i class="fas fa-bars"></i>
                    </button>
                    <button id="close">
                        <i class = "fas fa-times"> </i>
                    </button>
                </div>
            </div>
            <div class="content">
                <h1>Amazing</h1>
                <small>Paul</small>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In minima, assumenda, similique ipsam soluta possimus consequatur iure porro perferendis temporibus animi aspernatur reiciendis voluptatum voluptate. Sunt nam unde repellendus ad assumenda. Consequuntur tenetur et incidunt! Totam, ullam alias? Reprehenderit fugit officia quidem inventore. Quo tenetur sunt cum nihil quaerat? Error necessitatibus, voluptates hic vero eaque fugit officia illo veritatis eos, quaerat itaque eum? Ea molestias, iste adipisci necessitatibus laudantium veniam alias quisquam. Debitis omnis ex doloribus alias aspernatur accusamus impedit mollitia eveniet voluptate laudantium provident velit rem sint odit, illo repudiandae! Suscipit illo beatae officiis quam, qui quasi quisquam facilis?</p>
                
            </div>  
        </div>
        <nav>
            <ul>
                <li><i class="fas fa-home">Home</i></li>
                <li><i class="fas fa-user-alt">About</i></li>
                <li><i class="fas fa-envelope">Contact Us</i></li>
            </ul>
        </nav>
                <script src = "src.js"></script>
    </body>
</html>